# Software-Engineering-Project

./: .gitlab-ci.yml  README.md
IzvorniKod/backend/humanitarni-setaci-pasa/: .gitignore  build.gradle  settings.gradle
IzvorniKod/backend/humanitarni-setaci-pasa/src/main/java/hr/fer/progi/oneclick/humanitarnisetacipasa/: HumanitarniSetaciPasaApplication.java  WebConfig.java
IzvorniKod/backend/humanitarni-setaci-pasa/src/main/java/hr/fer/progi/oneclick/humanitarnisetacipasa/controllers/: AccountController.java  AnimalController.java  AssociationController.java  BreedController.java  CalendarController.java  ImageController.java  LoginController.java  PlaceController.java  RegistrationController.java  StatisticsController.java  WalkController.java
IzvorniKod/backend/humanitarni-setaci-pasa/src/main/java/hr/fer/progi/oneclick/humanitarnisetacipasa/entities/: Animal.java  Association.java  Breed.java  Citizen.java  Gender.java  Place.java  User.java  Walk.java  WalkType.java
IzvorniKod/backend/humanitarni-setaci-pasa/src/main/java/hr/fer/progi/oneclick/humanitarnisetacipasa/exceptions/: ValidationException.java
IzvorniKod/backend/humanitarni-setaci-pasa/src/main/java/hr/fer/progi/oneclick/humanitarnisetacipasa/models/: AnimalModel.java  AssociationAccountModel.java  AssociationModel.java  AssociationShortInfoModel.java  BreedModel.java  CalendarEntryModel.java  CitizenAccountModel.java  CitizenShortInfoModel.java  GlobalStatisticsModel.java  (+3 more)
IzvorniKod/backend/humanitarni-setaci-pasa/src/main/resources/: application-local.properties  application.properties
(+119 files in other folders)
