\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{19}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iv {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@v {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@vi {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@vii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@viii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@ix {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:erd}{{4.1}{23}{ER dijagram baze podataka}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kontroleri i servisi za login i registraciju}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:controllers-services-login-registration}{{4.2}{24}{Kontroleri i servisi za login i registraciju}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri za udruge i mjesta}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:controllers-general}{{4.3}{25}{Kontroleri za udruge i mjesta}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entiteti i repozitoriji}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:entities-repositories}{{4.4}{26}{Entiteti i repozitoriji}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfiguracija sigurnosti}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:security}{{4.5}{26}{Konfiguracija sigurnosti}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:erd}{{4.6}{27}{Dijagram stanja}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:erd}{{4.7}{28}{Dijagram aktivnosti}{figure.4.7}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
