\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram svih obrasca uporabe}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC5}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC6 i UC6.1}}{16}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kontroleri i servisi za login i registraciju}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri za udruge i mjesta}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Entiteti i repozitoriji}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfiguracija sigurnosti}}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{27}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{28}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
