

.container-association {
    padding-top: 10px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    font-size: 0.8rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 140px 1fr;
    border: 1px solid lightgray;
    border-top: none;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    border-style: hidden hidden hidden solid;
    border-width: 8px;
    border-color: rgb(80, 80, 214);
    border-radius: 10px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-bottom: 5px;
}

.container-animalList {
    width: 100%;
    grid-template: 150px / auto auto auto;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    border-color: rgb(80, 80, 214);
    border-width: 8px;
    border-radius: 10px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-style: hidden hidden hidden solid;
    margin-bottom: 5px;
}

.container-animalList>h3 {
    padding-top: 10px;
    color: rgb(80, 80, 214);
    margin-left: 10px;
}

.container-association img {
    width: 300px;
    height: 300px;
    margin: 15px;
    margin-bottom: 30px;
    grid-row: 1 / 3;
    grid-column: 1;
    border: 5px solid white;
    border-radius: 2%;
}

.associationinfo {
    display: block;
}

.association-name {
    display: inline;
    justify-content: left;
}

.association-name>h1 {
    color: rgb(80, 80, 214);
    margin: auto;
    margin-bottom: 0px;
    border-bottom: 1px lightgray solid;
    padding: 0 3px 10px;
}

.association-address {
    display: flex;
    justify-content: right;
    color: rgb(80, 80, 214);
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    margin-top: 0px;
    text-align: center;
}

.association-map {
    display: flex;
    justify-content: left;
    grid-column: 3;
    margin: auto;
}

.association-address>h3 {
    color: rgb(80, 80, 214);
    margin: auto;
    margin-top: 0px;
    padding: 0 3px 0px;
}

.association-error {
    display: flex;
    justify-content: center;
}